/**
 * ------------------------------------
 * @author: Weipeng Kong
 * @date: 2021/5/5
 * @email: yjxkwp@foxmail.com
 * @site: https://x86.design
 * @description: 
 * ------------------------------------
**/

#ifndef PMESH_COMMONOPERATORS_IMPL
#define PMESH_COMMONOPERATORS_IMPL

#include <pMesh/Common.h>
#include <boost/assert.hpp>

template<int VertexND, int CellND>
void pMesh::Operator::eliminate_redundant_vertices(Mesh<VertexND, CellND> &mesh){
    using std::vector;
    using std::map;
    auto old_points = mesh.vertices;
    auto old_cells = mesh.cells;
    mesh.vertices.clear();
    mesh.cells.clear();
    vector<vector<int>> triangles;
    map<int, int> old_2_new, new_2_old;
    for (auto &cell: old_cells) {
        vector<int> new_cell;
        for (auto p: cell) {
            if (old_2_new.count(p) == 0) {
                old_2_new[p] = mesh.vertices.size();
                mesh.vertices.push_back(old_points[p]);
            }
            new_cell.push_back(old_2_new[p]);
        }
        mesh.cells.push_back(new_cell);
    }
    for(auto [o, n]: old_2_new){
        new_2_old[n] = o;
    }
}

void pMesh::Operator::regulate_cell_vertex_order(Triangle3dMesh &mesh, bool reverse){
    int cnt = 0;
    typedef std::pair<int, Edge> node_type;
    using std::vector;
    std::deque<node_type> Q;
    vector<bool> visited(mesh.cells.size(), false);

    //BFS
    for (int i = 0; i < mesh.cells.size(); ++i) {
        if (visited[i]) continue;
        visited[i] = true;

        for(auto nt: mesh.cells_kring[i]){
            if(visited[nt]) continue;

            Edge e = mesh.get_edge(i, nt);
            BOOST_ASSERT_MSG(
                    (e.first != -1 and e.second != -1),
                    "Return a pair of -1, please make sure this mesh whether is watertight.");
            Q.emplace_back(nt, e);
        }

        while (not Q.empty()){
            node_type node = Q.front();
            Q.pop_front();

            if(visited[node.first]) continue;
            visited[node.first] = true;

            // rev edges
            for (int j = 0; j < 3; ++j) {
                Edge re(mesh.cells[node.first][j], mesh.cells[node.first][(j+1)%3]);
                if(re == node.second){  // 有边同向
                    std::swap(mesh.cells[node.first][j], mesh.cells[node.first][(j+1)%3]);
                    cnt++;
                    break;
                }
            }

            // 加入临边到队列
            for(auto nt: mesh.cells_kring[node.first]){
                if(visited[nt]) continue;

                Edge e = mesh.get_edge(node.first, nt);
                BOOST_ASSERT_MSG(
                        (e.first != -1 and e.second != -1),
                        "Return a pair of -1, please make sure this mesh whether is watertight.");
                Q.emplace_back(nt, e);
            }
        }
    }
    if(reverse){
        for (auto & cell : mesh.cells) {
            std::swap(cell[0], cell[1]);
        }
    }
}


template<int VertexND, int CellND>
void pMesh::Operator::compute_krings(Mesh<VertexND, CellND> &mesh) {
    using std::map;
    using std::vector;

    mesh.cells_kring.clear();
    mesh.vertices_kring.clear();

    mesh.cells_kring.resize(mesh.cells.size());
    mesh.vertices_kring.resize(mesh.vertices.size());

    std::map<Edge, vector<int> > edge2cell;
    for (int i = 0; i < mesh.cells.size(); ++i) {
        const auto &cell = mesh.cells[i];
        const int cell_vn = cell.size();
        for (int t = 0; t < cell_vn; ++t) {
            int a = cell[t];
            int b = cell[(t + 1) % cell_vn];
            Edge edge(std::min(a, b), std::max(a, b));
            edge2cell[edge].push_back(i);

            mesh.vertices_kring[a].insert(b);
            mesh.vertices_kring[b].insert(a);
        }
    }
    for (int i = 0; i < mesh.cells.size(); ++i) {
        const auto &cell = mesh.cells[i];
        for (int t = 0; t < 3; ++t) {
            int a = cell[t];
            int b = cell[(t + 1) % 3];
            Edge edge(std::min(a, b), std::max(a, b));
            auto &ts = edge2cell[edge];
            mesh.cells_kring[i].insert(ts.begin(), ts.end());
        }
        mesh.cells_kring[i].erase(i);
    }
}


#endif //PMESH_COMMONOPERATORS_IMPL
